# Module: zeek
# Docs: https://www.elastic.co/guide/en/beats/filebeat/master/filebeat-module-zeek.html

- module: zeek
  capture_loss:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/capture_loss.log"
      - "/opt/zeek/logs/capture_loss.log"
  connection:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/conn.log"
      - "/opt/zeek/logs/conn.log"
  dce_rpc:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/dce_rpc.log"
      - "/opt/zeek/logs/dce_rpc.log"
  dhcp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/dhcp.log"
      - "/opt/zeek/logs/dhcp.log"
  dnp3:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/dnp3.log"
      - "/opt/zeek/logs/dnp3.log"
  dns:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/dns.log"
      - "/opt/zeek/logs/dns.log"
  dpd:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/dpd.log"
      - "/opt/zeek/logs/dpd.log"
  files:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/files.log"
      - "/opt/zeek/logs/files.log"
  ftp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ftp.log"
      - "/opt/zeek/logs/ftp.log"
  http:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/http.log"
      - "/opt/zeek/logs/http.log"
  intel:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/intel.log"
      - "/opt/zeek/logs/intel.log"
  irc:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/irc.log"
      - "/opt/zeek/logs/irc.log"
  kerberos:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/kerberos.log"
      - "/opt/zeek/logs/kerberos.log"
  modbus:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/modbus.log"
      - "/opt/zeek/logs/modbus.log"
  mysql:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/mysql.log"
      - "/opt/zeek/logs/mysql.log"
  notice:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/notice.log"
      - "/opt/zeek/logs/notice.log"
  ntp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ntp.log"
      - "/opt/zeek/logs/ntp.log"
  ntlm:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ntlm.log"
      - "/opt/zeek/logs/ntlm.log"
  ocsp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ocsp.log"
      - "/opt/zeek/logs/ocsp.log"
  pe:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/pe.log"
      - "/opt/zeek/logs/pe.log"
  radius:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/radius.log"
      - "/opt/zeek/logs/radius.log"
  rdp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/rdp.log"
      - "/opt/zeek/logs/rdp.log"
  rfb:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/rfb.log"
      - "/opt/zeek/logs/rfb.log"
  signature:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/signature.log"
      - "/opt/zeek/logs/signature.log"
  sip:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/sip.log"
      - "/opt/zeek/logs/sip.log"
  smb_cmd:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/smb_cmd.log"
      - "/opt/zeek/logs/smb_cmd.log"
  smb_files:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/smb_files.log"
      - "/opt/zeek/logs/smb_files.log"
  smb_mapping:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/smb_mapping.log"
      - "/opt/zeek/logs/smb_mapping.log"
  smtp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/smtp.log"
      - "/opt/zeek/logs/smtp.log"
  snmp:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/snmp.log"
      - "/opt/zeek/logs/snmp.log"
  socks:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/socks.log"
      - "/opt/zeek/logs/socks.log"
  ssh:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ssh.log"
      - "/opt/zeek/logs/ssh.log"
  ssl:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/ssl.log"
      - "/opt/zeek/logs/ssl.log"
  stats:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/stats.log"
      - "/opt/zeek/logs/stats.log"
  syslog:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/syslog.log"
      - "/opt/zeek/logs/syslog.log"
  traceroute:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/traceroute.log"
      - "/opt/zeek/logs/traceroute.log"
  tunnel:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/tunnel.log"
      - "/opt/zeek/logs/tunnel.log"
  weird:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/weird.log"
      - "/opt/zeek/logs/weird.log"
  x509:
    enabled: true
    var.paths:
      - "/opt/zeek/logs/*/x509.log"
      - "/opt/zeek/logs/x509"